-- Insert stores
INSERT INTO `stores` (`id`, `name`, `start_date`, `contract_length`, `top_pict_link`, `description`, `email`, `password`, `createdAt`, `updatedAt`)
VALUES ('store1', 'Store One', '2022-01-01 00:00:00', 12, 'https://example.com/store1.jpg', 'A great store with delicious food', 'store1@example.com', 'store1password', NOW(), NOW()),
       ('store2', 'Store Two', '2022-01-15 00:00:00', 12, 'https://example.com/store2.jpg', 'A fantastic store with tasty meals', 'store2@example.com', 'store2password', NOW(), NOW());

-- Insert dishtypes
INSERT INTO `dishtypes` (`id`, `type`, `type_seq`, `createdAt`, `updatedAt`, `storeId`)
VALUES (1, 'Main Course', 1, NOW(), NOW(), 'store1'),
       (2, 'Dessert', 2, NOW(), NOW(), 'store1'),
       (3, 'Main Course', 1, NOW(), NOW(), 'store2'),
       (4, 'Dessert', 2, NOW(), NOW(), 'store2');

-- Insert dishes
INSERT INTO `dishes` (`id`, `name`, `short_name`, `description`, `full_description`, `price_ori`, `price_cur`, `is_instock`, `is_valid`, `pict_url`, `tags`, `createdAt`, `updatedAt`, `storeId`, `dishtypeId`)
VALUES (1, 'Pizza', 'PZ', 'Cheese Pizza', 'Delicious cheese pizza', 10, 10, 1, 1, 'https://example.com/pizza.jpg', 1, NOW(), NOW(), 'store1', 1),
       (2, 'Pasta', 'PA', 'Pasta with sauce', 'Tasty pasta with tomato sauce', 8, 8, 1, 1, 'https://example.com/pasta.jpg', 1, NOW(), NOW(), 'store1', 1),
       (3, 'Ice Cream', 'IC', 'Vanilla ice cream', 'Smooth and creamy vanilla ice cream', 5, 5, 1, 1, 'https://example.com/icecream.jpg', 1, NOW(), NOW(), 'store1', 2),
       (4, 'Burger', 'BG', 'Cheeseburger', 'Juicy cheeseburger with lettuce and tomato', 7, 7, 1, 1, 'https://example.com/burger.jpg', 1, NOW(), NOW(), 'store2', 3),
       (5, 'Salad', 'SD', 'Garden salad', 'Fresh garden salad with vegetables', 6, 6, 1, 1, 'https://example.com/salad.jpg', 1, NOW(), NOW(), 'store2', 3),
       (6, 'Cake', 'CK', 'Chocolate cake', 'Rich and moist chocolate cake', 6, 6, 1, 1, 'https://example.com/cake.jpg', 1, NOW(), NOW(), 'store2', 4);

-- Insert customises
INSERT INTO `customises` (`id`, `meta_name`, `meta_seq`, `meta_min_tk`, `meta_max_tk`, `name`, `price`, `createdAt`, `updatedAt`, `dishId`)
VALUES (1, 'Toppings', '1', 1, 1, 'Chocolate', 1, NOW(), NOW(), 1),
       (2, 'Toppings', '1', 1, 1, 'Cream', 1, NOW(), NOW(), 1),
       (3, 'Toppings', '1', 1, 1, 'Chocolate', 1, NOW(), NOW(), 6),
       (4, 'Toppings', '1', 1, 1, 'Cream', 1, NOW(), NOW(), 6);

-- Insert orders
INSERT INTO `orders` (`id`, `total_price`, `table_num`, `date`, `email`, `status`, `additional_info`, `createdAt`, `updatedAt`, `storeId`)
VALUES (1, 18, 'T01', NOW(), 'customer1@example.com', 1, 'No additional info', NOW(), NOW(), 'store1'),
       (2, 15, 'T02', NOW(), 'customer2@example.com', 1, 'No additional info', NOW(), NOW(), 'store1'),
       (3, 13, 'T03', NOW(), 'customer3@example.com', 1, 'No additional info', NOW(), NOW(), 'store1'),
       (4, 20, 'T01', NOW(), 'customer4@example.com', 1, 'No additional info', NOW(), NOW(), 'store2'),
       (5, 12, 'T02', NOW(), 'customer5@example.com', 1, 'No additional info', NOW(), NOW(), 'store2'),
       (6, 19, 'T03', NOW(), 'customer6@example.com', 1, 'No additional info', NOW(), NOW(), 'store2');

-- Insert details
INSERT INTO `details` (`id`, `quantity`, `sub_price`, `customise_ids`, `createdAt`, `updatedAt`, `orderId`, `dishId`)
VALUES (1, 1, 10, '1', NOW(), NOW(), 1, 1),
       (2, 1, 8, '', NOW(), NOW(), 1, 2),
       (3, 1, 5, '', NOW(), NOW(), 2, 3),
       (4, 2, 10, '', NOW(), NOW(), 2, 2),
       (5, 1, 8, '', NOW(), NOW(), 3, 2),
       (6, 1, 7, '', NOW(), NOW(), 4, 4),
       (7, 1, 6, '', NOW(), NOW(), 4, 5),
       (8, 2, 12, '', NOW(), NOW(), 5, 5),
       (9, 1, 7, '', NOW(), NOW(), 6, 4),
       (10, 1, 6, '3', NOW(), NOW(), 6, 6);
